{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "no-console": "off",
        "linebreak-style": "off",
        "eol-last" : "off",
        "no-underscore-dangle": "off"
    }
}
